# developer-docs

./: .gitmodules  Auth Header - signing and verification.md  City-codes.md  Crypto.md  LICENSE.md  README.md  State-codes.md  Tech_Quickstart_Guide.md  log_report.md  onboarding.md
api-contracts/B2B/: README.md
docs/index-files/: index-4.html  index-6.html
ondc-crypto-utility-master/: README.md  pom.xml
ondc-crypto-utility-master/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
ondc-crypto-utility-master/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
protocol-base/: README.md
protocol-network-extension/: Auth Header - signing and verification.md  error-codes.md  order-cancel-returns-replacements.md
protocol-network-extension/api-contracts/B2B/: Grocery.md
protocol-network-extension/api-contracts/retail/: All RET Domains.md  BPC.md  Fashion.md  README.md
protocol-network-extension/taxonomy/: Retail Taxonomies.md  Retail Taxonomy.md
registry/: Development doc.postman_collection.json  How_to_use_subscribeAPI.md  Onboarding of Participants.md  Registry Automated Onboarding.pptx  crypto.md  encryption_and_decryption.md  key-format-generation.md  signing-verification.md
signing_and_verification/: cryptic_utils.py  requirements.txt
taxonomy/B2B/grocery/: 10-101-11.json  11-100-10.json  11-100-11.json  12-100-10.json  12-102-12.json  12-105-12.json  12-106-11.json  12-106-12.json  12-106-14.json  12-109.json  12-flavours-spices.json  13-101.11.json  13-101.13.json  13-101.14.json  13-101.16.json  13-101.19.json  13-102.11.json  14-101-10.json  14-101-12.json  16-102.json  16-108.json  17-102.json  17-104.json  18-103.json  18-105.json  18-108.json  18-109.json  18-10B-11.json  18-10C-12.json  18-10C-16.json  19-100-12.json  19-100-16.json  19-100-1B.json  19-100-1D.json  19-101-10.json  19-101-11.json  19-102-11.json  19-102-12.json  1A-101-10.json  1A-101-12.json  (+11 more)
taxonomy/retail/fashion/: 10-100.json  10-105.json  10-109.json  11-100.json  11-108.json  11-109.json  11-10B.json  11-10C.json  12-101.json  12-103.json  13-100.json  13-104.json  13-105.json  14-100.json  14-102.json  14-103.json  15-100.json  15-103.json  15-104.json  16-102.json  16-104.json  16-105.json  16-106.json  16-109.json  17-100.json  17-101.json  18-102.json  18-103.json  18-107.json  18-108.json  19-102.json  1A-101.json  1A-102.json  1A-105.json  1A-106.json  1A-108.json  1A-109.json  1A-112.json  1A-114.json  1A-115.json  (+67 more)
taxonomy/retail/grocery/: 10-100-10.json  10-101-12.json  10-101-13.json  12-101-10.json  12-102-11.json  12-103-12.json  12-105-10.json  12-106-13.json  12-107.json  12-added-preservatives.json  13-100-10.json  13-101-rice-grain.json  13-101.17.json  13-102.10.json  13-102.12.json  13-103-11.json  14-100-12.json  14-100-14.json  14-101-11.json  14-101-15.json  15-101.json  16-103.json  16-107.json  17-101.json  17-107.json  17-108.json  18-104.json  18-10B-14.json  18-10B-15.json  19-100-10.json  19-100-13.json  19-100-18.json  19-100-1A.json  19-102-10.json  19-103-13.json  19-104-12.json  19-104-13.json  1B-100.json  1C-100-10.json  1C-100-11.json  (+10 more)
utilities/deep-links/: qr_generate.py  readme.md  requirements.txt
utilities/deep-links/android/: AndroidManifest.xml
utilities/deep-links/qr_code_generator/: __init__.py  core.py
utilities/docs/: element-list  package-search-index.js
utilities/docs/index-files/: index-2.html
utilities/log-validation-utility/: .gitignore  README.md  index.js  package.json
utilities/log-validation-utility/config/: config.js
utilities/log-validation-utility/dao/: dao.js
utilities/log-validation-utility/routes/: routes.js
utilities/log-validation-utility/schema/: main.js
utilities/log-validation-utility/services/: cbCheck.service.js  service.js
utilities/log-validation-utility/utils/: constants.js  logger.js  ret.cbCheck.util.js  schemaValidation.js  utils.js  validateLogUtil.js
utilities/logistics-b2b/log-verification-utility/: .gitignore  README.md  index.js  package.json
utilities/on_subscibe-service/: Readme.md
utilities/on_subscibe-service/java/: .gitignore  Readme.md  pom.xml
utilities/on_subscibe-service/node/: index.js  package.json  readme.md
utilities/on_subscibe-service/php/: .env-example  composer.json
utilities/on_subscibe-service/python/: Readme.md  requirements.txt  server.py
utilities/ondc-crypto-sdk-nodejs/: .npmignore  README.md  package-lock.json  package.json
utilities/ondc-crypto-sdk-nodejs/src/: index.ts
utilities/ondc-crypto-utility-master/: LICENSE.txt  README.md  pom.xml
utilities/ondc-crypto-utility-master/docs/index-files/: index-5.html
utilities/ondc-crypto-utility-master/docs/org/ondc/crypto/util/: package-use.html
utilities/ondc-crypto-utility-master/docs/org/ondc/crypto/util/class-use/: CryptoFunctions.html
utilities/ondc-crypto-utility-master/src/test/java/org/ondc/crypto/util/: Test.java
utilities/ondc-igm-sdk/: .gitignore  package.json
utilities/ondc-igm-sdk/src/: index.ts
utilities/signing_and_verification/: README.md  auth_header_signing_and_verification.md  cryptic_utils.py  cryptkey.py
utilities/signing_and_verification/golang/: crypto.go  go.mod  go.sum
utilities/signing_and_verification/node/: index.js  package.json  readme.md
utilities/signing_and_verification/php/: .env.example  .gitignore  README.md  composer.json
utilities/signing_and_verification/python/: cryptic_utils.py  request_body_raw_text.txt  requirements.txt  scratch.py
utilities/vlookup/node.js/: README.md  index.js  package.json
utilities/vlookup/python/: README.md  main.py  requirements.txt  utils.py
(+569 files in other folders)
